{
  "name": "happyloader",
  "description": "",
  "version": "1.0.0",
  "keywords": [
    "css",
    "js",
    "front-end" 
  ],
  "homepage": "https://github.com/a1essar/happyloader",
  "main": [
    "jquery.happyloader.min.js",
    "jquery.happyloader.min.js.map",
    "happyloader.min.css",
    "happyloader.min.css.map"
  ],
  "ignore": [
    "src",
    "example",
    "/.*",
    "CNAME",
    "CONTRIBUTING.md",
    "docs",
    "bower.json",
    "gulpfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": ">= 2.1.1"
  }
}